<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
       header 
        {
            background-color: coral;
            margin :30px 0 60px 0;
            padding: 30px;
        }   
        header h1
        {
            color: white;
        }
        body
        {
            margin:0 50px;
        }
        .container
        {

            max-width: 1100px;
            margin:auto;
        }
        .wrapper img
        {
            width: 100%;
        }
        .wrapper
        {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap:30px
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <div class="container">
    <header>
        <h2>
            Images
        </h2>
    </header>
 
    <div class="wrapper">
         <div class="grid-item1"><img src="https://cdn.pixabay.com/photo/2015/12/12/22/35/snowman-1090261__340.jpg" alt=""></div>
        <div class="grid-item2"><img src="https://cdn.pixabay.com/photo/2015/12/12/22/35/snowman-1090261__340.jpg" alt=""></div>
        <div class="grid-item3"><img src="https://cdn.pixabay.com/photo/2015/12/12/22/35/snowman-1090261__340.jpg" alt=""></div>
        <div class="grid-item4"><img src="https://cdn.pixabay.com/photo/2015/12/12/22/35/snowman-1090261__340.jpg" alt=""></div>
        <div class="grid-item5"><img src="https://cdn.pixabay.com/photo/2015/12/12/22/35/snowman-1090261__340.jpg" alt=""></div>
        <div class="grid-item6"><img src="https://cdn.pixabay.com/photo/2015/12/12/22/35/snowman-1090261__340.jpg" alt=""></div>
</div>
      </div>
</body>
</html>