<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }    
    body
    {
        margin: 50px;
    }
    .wrapper
    {
        max-width: 900px;
        margin: auto;
        background-color:grey;
    display: grid;
    /* grid-template-columns: 100px 200px 100px; */
    grid-template-columns:1fr 2fr 1fr ;
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-column-gap:20px ;
    grid-row-gap:20px;*/
     grid-gap: 20px; 
    /* equal */
/* grid-template-columns: repeat(3,1fr);
 grid-auto-rows:125px;   */
  /*all rows equally distributed  */

}
.grid-item1
{
    /* grid-column-start: 1;
    grid-column-end:3; */
    grid-row-start: 2;
    grid-column-end: 3;
    background-color: aqua;
} 
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
      </div>
</body>
</html>