<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            margin: 0;
        }
        .container
        {
            background-color: chartreuse;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
      /* justify-content: center; */
      /* justify-content: flex-end;
      justify-content: flex-start; */
      /* justify-content: space-between;
      justify-content: space-around; */

/* height: 400px;
align-items: center;
align-items: flex-end;
align-items: flex-start; */
/* flex-wrap: wrap; */


      
        }
        .one,.two,.three
        {
            width: 300px;
            height: 200px;
            background-color: aqua;
            border: 1px solid white;
            padding: 5px;
            /* float: left;
             */


             /* flex: 1; */

        }
/* 
        .two
        {
            flex=2;
        }
.one{
    order: 3;
}
.two{
    order: 2;
}
.three{
    order: 1; */
/* } */
        /* .three
    {
        float: right;
    }
    footer
    {
        background-color: yellow;
        clear: both;
    } */
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>

    <!-- <footer>test</footer> -->
</body>
</html>