<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img
        {
            display: block;
            width: 100px;
            height: 100px;
           


            transition:transform 8s  ;
            /* transition:transform 8s,width 6s ; */
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
    transition-delay: 3s;
        
        }
        img:hover{
            transform: rotate(360deg);
            /* width: 200px; */
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2015/12/12/22/35/snowman-1090261__340.jpg" alt="">
</body>
</html>