<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div
        {
            height: 100px;
            width: 100px;
            background-color: brown;
            /* transform: translate(550px,50px);  */
            /* transform: rotate(30deg); */
             /* transform: scale(4,8);     */
            /* size(height,width)   */
            transform: scaleX(5); 
           /* width increse   */ 
            transform: scaleY(5);
             /* height increse   */
             transform: skewX(20deg);   
            transform: skewY(50deg);     
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
</body>
</html>