<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    div{
        height: 200px;
        width: 200px;
    
      /* background-image:linear-gradient(to left,red,blue) ; */
  background-image: radial-gradient(red 0px 50px,blue 50px 100px,green 100px 200px );
   background-image: repeating-linear-gradient(to top right,red,blue,green 20px);


        /* background-image:linear-gradient(to bottom left,red,blue) ; */
        /* background-image: radial-gradient(red 0px 50px,blue 50px 70px,green 70px 100px); */
        /* background-image: repeating-linear-gradient(to top left, red,blue,green 20px); */
    }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
</body>
</html>